:root{
    --dark: hsl(240, 10%, 16%) ;
    --light2 : hsla(240, 69%, 91%, 0.644);
    --light : hsl(0,0%,95%);
    --primary : hsl(196, 55%, 58%);
    --primary2 : hsl(196, 63%, 75%);
    --secondary : hsla(60, 71%, 70%, 0.926);
}
html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
  }
  
  section {
    scroll-snap-align: start;
  }
body{
    margin: 0px;
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light);
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}
body::selection{
    color: var(--light);
    background-color: var(--dark);
    transition: 0.2s;
}
#header{
    background-color: var(--dark);
    width: 100vw;
    margin-top: 0px;
    padding: 20px;
    /* position: sticky; */
    /* top: 0px; */
    min-height: 20px;
    max-height: 140px;
    display: flex;
    justify-content: center;
}
h1{
    font-size: 2em; 
    color: var(--dark);
    position: relative;
    display: block;
    width: 130px;
    height: 130px;
    margin-left: 30px;
    z-index: 20;
    text-align: center;
}
h1::after{
    position: absolute;
    content: "";
    background:var(--primary);
    width: 130px;
    height: 130px;
    left: 0px;
    bottom: 25px;
    z-index:-1;
    border-radius: 30px;
}
#header::selection{
    color: var(--light);
    background-color: var(--dark);
}
h2::selection,h3::selection{
    color: var(--primary);
}
#intro{
    border-left: 8px solid var(--dark);
    padding: 20px;
    width: 70%;
    text-align: justify;
    background-color: var(--light2);
    color: var(--dark);
    font-style: italic;
    word-spacing: 3px;
}
.center{
    display: flex;
    justify-content: center;
}
main{
    padding: 10px;
}
#recent_posts{
    padding-top: 10px ;
}
#recent_posts h2{
    font-size: 2em;
    flex: none;
    color: var(--dark);
    text-indent: 40px;
}
.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    border: 2px solid hsl(0, 0%, 90%);
    border-radius: 20px;
    padding: 20px;
    padding-top: 0px;
    margin: 20px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-shadow:inset 1px 2px 4px;
    transition:0.3s ease-in-out ;
}
.card p{
    text-align: justify;
    margin:auto;
    color: hsl(0, 0%, 20%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card:hover{
    box-shadow: 3px 4px 20px;
    transform: translate3d(1px, 3px, 20px);
}
.card-head{
    font-family: Helvetica;
    font-weight: 800;
    padding: none;
    font-size: 16px;
    text-align: center;
    color: var(--dark);
}
.card-button{
    color: var(--light);
    background-color: var(--primary);
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 0.8em;
    font-weight: bold;
    width: 30%;
    justify-self: center;
    align-self: center;
    transition: 0.25s;
    user-select: none;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
}
.card-button:link{
    text-decoration: none;
}
.card-button:hover {
    transform:scale(1.2);
    background-color: var(--primary2);
    box-shadow: 3px 3px 9px hsl(0, 0%, 10%, 0.3);
}
.card-button:active {
    transform: scale(0.9);
    background-color: hsla(120, 39%, 62%, 0.827);
}
.card-button:visited{
    content: "Read Again";
    background: grey;
    text-decoration: none;
    position: relative;
}
footer{
    background-color: var(--dark);
    width: 100%;
    text-align: center;
    padding: 20px;
    margin: none;
    user-select: none;
    color: grey;
    max-height: 30px;
}
footer p a{
    text-decoration: none;
    color: rgb(178, 175, 175);
}


/* For screens wider than 768px (like tablets and up) */
@media (min-width: 768px) {
    .card{
        max-width: 280px;
    }
  }
  
  /* For screens wider than 1024px (like desktops) */
  @media (min-width: 1024px) {
    .card{
        min-width: 300px;
        align-items: center;
        justify-content: center;
        align-content: center;
        height: 300px;
    }
    .flex-container{
        align-items: center;
        align-content: center;
        justify-content: center;
    }
  }
  
  /* For screens smaller than 480px (like small phones) */
  @media (max-width: 480px) {

  }


h1::after{
    animation: logo 2.5s  cubic-bezier(0.6, 0, 0.85, 0.75) 0s 1 normal;
    animation-fill-mode: forwards;
}
h1{
    animation: logo2 2.5s cubic-bezier(0.6, 0, 0.85, 0.75) 0s 1 normal;
    animation-fill-mode: forwards;
}
@keyframes logo {
    0% {
      transform: scale(0.9, 0);
      border-radius: 0px;
    }
    25% {
      transform: scale(0.8);
      border-radius: 0px;
    }
    50% {
      transform: scale(0.8);
      border-radius: 3%;
    }
    75% {
      transform: rotate(180deg) scale(1.2);
      border-radius: 50%;

    }
    78%{
        transform: rotate(180deg) scale(1.2) scaleY(.9);
    }
  }
  
  @keyframes logo2 {
    0% {
      transform: scale(0.9);
    }
    25% {
      transform: translate(0px) scale(0.9);
    }
    75% {
      transform: translate(90px);
    }
  }